
// n이 최대 100000이라서 행성마다 간선을 고려해줄 경우 최대 간선은 100억 개가 된다 > 메모리 초과
// 이 문제의 핵심은 간선을 얼마나 줄일 수 있느냐이다.
// 정렬 후 행성의 x, y, z 좌표마다 차이를 구해서 간선을 추가한다.
// 이렇게 구한 간선은 총 3n이다. 
// 이제 메모리 초과 없이 크루스칼 알고리즘으로 MST를 구할 수 있다!!!!