// B = 11일 때,
// 
//        B  arr result
// 1st:  11   1     1
// 2nd:  10   2     1
// 3rd:   5   2     3
// 4th:   4   4     3
// 5th:   2   8     3
// 6th:   1   8    11
//
// 주소값을 이용해서 누적된 값을 유지해주는 방법! 기억하자. 값을 누적시켜서 저장한 뒤 분할정복하는 방법!
// 기존에 풀었던 재귀함수를 이용한 방식도 있고 while루프로 돌리는 방법도 있네.
// 시간복잡도 log2(N)